<!--miniprogram/pages/dcindex1/dcindex1.wxml-->
<view class='a' wx:if="{{target>0}}">
 <view class="c0"> 
  <image src="/images/目标1.png " style="width:80px;height:80px" bindtap="target1">
  </image> 
  <text class='kg' space="emsp">   1</text>
  <image src="/images/目标2.png " style="width:100px;height:90px" bindtap="target2"></image> 
 </view>
  <view class="b0"> 
  <image src="/images/note.png" style="width:{{200}}px;;height:{{200}}px;" ></image>
 </view>
 <view class="d0">
  <image src="/images/目标3.png " style="width:100px;height:80px" bindtap="target3"></image>
  <image src="/images/目标4.png " style="width:50px;height:50px" bindtap="target4"></image>
  <image src="/images/目标5.png " style="width:120px;height:70px" bindtap="target5"></image>
 </view>
</view>

<view class="checkdream" wx:if="{{show==1}}">
<form bindsubmit="formSubmit" bindreset="formReset">
 <view class="titleclose">
  <text class="title" >查看目标</text> 
  <image src="/images/关闭.png " style="width:20px;height:20px" class="close" bindtap="closedream"></image>
  </view>
 <view class="date">
   <view>当前选择的结束时间:</view>
   <picker mode="date" value="{{date}}" start="2019-11-15" end="2100-09-01" bindchange="bindDateChange">    
   <view class="picker-wrp">
      <view class="choose" >{{date}}</view>
      <image src="/images/date.png" style="width:20px;height:20px" ></image>
    </view>
    </picker>
 </view>  
 <view class="dream">
   <view>目标详情：</view>
   <view class="textarea" >
     <textarea bindblur="bindTextAreaBlur" auto-height value="多行输入"></textarea>
    </view>  
 </view>
 <view class="comculate" >
   <image src="/images/时间.png"  style="width:20px;height:20px" bindtap="jisuan"></image>
   <view class="targetday">
    <text >距离目标达成还有</text>
    <text>{{targetday}}</text>
    <text>天</text>
   </view>
 </view>
 <view class="btn-area">
   <view class="bt1">
   <button form-type="submit" style="font-size:25rpx;height:0.8cm;width=2cm;margin-righr:0.5cm">保存修改</button>
   </view>
   <view class="bt2" >
   <button style="font-size:25rpx;height:0.8cm;width=2cm;margin-left:0.9cm">删除目标</button>
   </view>
 </view>
</form>
</view>

 <view class='wumubiao' wx:if="{{target==0}}" >
   <view class='container'>
    <image  src="/images/note.png" style="width:{{200}}px;;height:{{200}}px;"></image> 
    <text space="emsp">   当前还没有目标喔，\n快去点击下方“+”号添加目标吧</text>
   </view>
 </view>
