/* miniprogram/pages/addTarget/addTarget.wxss */
/* 设置整体布局 */
.wrap{
  padding: 80rpx 30rpx 30rpx 30rpx
}
/* 时间选择器样式 */
.section{
  width: 80%;
  border: 2px solid #7c836350;
  margin: 0 auto;
  margin-top:30rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  padding: 15rpx
}
/* 日历icon */
.calender{
  width: 20rpx;
  padding-right: 10rpx
}
/* 输入文本框 */
.tar-content{
  width: 90%;
  border: 2px solid #7c836350;
  margin:20rpx
}
/* 标签 */
.flag{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx
}
.flag van-icon{
  padding-right: 10rpx
}
.normal_button{
  width: 150rpx;
  height: 60rpx;
  border-radius: 25rpx 25rpx 25rpx 10rpx;
  font-size: 25rpx
}
.checked_button{
  width: 150rpx;
  height: 60rpx;
  border-radius: 25rpx 25rpx 25rpx 10rpx;
  font-size: 25rpx;
  background:blue;
  color: white
}
.checkbox{
  font-size: 30rpx;
}

/* 让按钮固定在页面底部 */
.footer{
margin-top: 40%;
margin-left: 40%
}