/* miniprogram/pages/addTarget/addTarget.wxss */
/* 设置整体布局 */
.wrap{
  margin: 60rpx 30rpx 30rpx 30rpx;
}
.content{
  margin:0 20rpx;
}
/* 时间选择器样式 */
.section1{
width: 90%;
border: 1rpx solid rgb(145, 138, 138);
margin: 30rpx 20rpx;
font-size: 32rpx;
border-radius: 5rpx;
height: 60rpx;
}
picker {
position: relative;
top: 3px;
}

/* 日历icon */
.calender{
  width: 20rpx;
  padding-right: 10rpx;
}
/* 输入文本框 */
.tar-content{
  width: 90%;
  border: 1rpx solid rgb(145, 138, 138);
  margin: 30rpx 20rpx;
  border-radius: 5rpx;
}
/* 标签 */
.flag{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx
}
.flag van-icon{
  padding-right: 10rpx
}
.normal_button{
  width: 150rpx;
  height: 60rpx;
  border-radius: 25rpx 25rpx 25rpx 10rpx;
  font-size: 25rpx
}
.checked_button{
  width: 150rpx;
  height: 60rpx;
  border-radius: 25rpx 25rpx 25rpx 10rpx;
  font-size: 25rpx;
  background:#0A5184;
  color: white
}
.checkbox{
  font-size: 30rpx;
}

.van-checkbox {
  margin-top: 45rpx;
}


/* 让按钮固定在页面底部 */
.footer{
  display: flex;
  justify-content: left;
  position: relative;
  top: 126rpx;
  margin-left: 20rpx;
}
