.addButton{
  height: 80rpx;
  background: rgba(11, 197, 230, 0.11)
}
.target{
  width: 600rpx;
  height: 100%;
  padding: 10rpx;
  font-size: 30rpx;
  border-bottom: 5rpx solid #ccc;
}
.target-label{
  height: 60rpx;
  width: 150rpx;
  background: rgb(52, 184, 155);
  color: #fff;
  font-size: 26rpx;
  margin-top: 80rpx;
}